services:
  wireguard-exporter:
    image: mindflavor/prometheus-wireguard-exporter:3.6.6
    container_name: wireguard-exporter
    restart: unless-stopped
    networks:
      - backend
    environment:
      - PROMETHEUS_WIREGUARD_EXPORTER_CONFIG_FILE_NAME=/config/wg0.conf
      - PROMETHEUS_WIREGUARD_EXPORTER_VERBOSE=true
    volumes:
      - ${SSD_PATH}/config/wireguard:/config:ro
    ports:
      - "9586:9586"
    cap_add:
      - NET_ADMIN
    mem_limit: 32m
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9586/metrics"]
      interval: 30s
      timeout: 5s
      retries: 3
    depends_on:
      - wireguard
    labels:
      - "com.centurylinklabs.watchtower.enable=true"