version: 2
ethernets:
  enp1s0:
    dhcp4: false
    dhcp6: false
    addresses:
      - ${ip_address}/24
    gateway4: 10.10.10.1
    nameservers:
      addresses:
        - 10.10.10.1
        - 8.8.8.8
        - 8.8.4.4
      search:
        - k8s.local 