services:
  nvidia-exporter:
    image: utkuozdemir/nvidia_gpu_exporter:1.2.1
    container_name: nvidia-exporter
    restart: unless-stopped
    networks:
      - monitoring
    devices:
      - /dev/nvidiactl
      - /dev/nvidia-uvm
      - /dev/nvidia-uvm-tools
      - /dev/nvidia0
    volumes:
      - /usr/lib/x86_64-linux-gnu/libnvidia-ml.so:/usr/lib/x86_64-linux-gnu/libnvidia-ml.so:ro
      - /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1:/usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1:ro
    environment:
      - TZ=${TZ}
    ports:
      - "9835:9835"
    mem_limit: 128m
    cpus: 0.3
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9835/metrics"]
      interval: 60s
      timeout: 10s
      retries: 3